/* global */
body, .search-hints, .search-div {
    padding: 0;
    margin: 0;

    background-color: white;
}

body, main, div{
    box-sizing: border-box;
}

input, p, li, .searchbar::placeholder, .hint > p, .result-label, footer, select, option, header p, #category-dropdown.custom-select {
    font-family: 'Segoe UI', Arial, sans-serif;    
    font-size: 16px;
    color: black;
}

p, li {
    text-align: left;
    font-weight: normal;
    word-break: normal;
    overflow-wrap: break-word;
}

li {
    font-weight: normal;
    margin-top: 4px;
    line-height: 24px;
    text-align: left;
}

/* main */
main {
    width: 50%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    margin: 0 auto;
    padding: 0px 32px 16px 32px;
}

/*
    expand on this, im bardziej bedzie scustomowane tym
    lepiej bedzie wygladac, bardziej responsive
*/

.home-div {
    margin: 0 auto;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;    
}

/* title */
.home-div p{
    font-size: 64px;
    font-family: 'Segoe UI', Arial, sans-serif;
    color: black;
    text-align: left;
    margin-top: 40vh;
    margin-bottom: 8px;
    line-height: normal;
}

/* social imgs */
.home-div a img {
    height: 32px;
    width: auto;
}

.home-div .spacer {
    flex-grow: 1;
}

/* gif */
.home-div div + img {
    height: 64px;
    width: 64px;
    margin-top: auto;
    align-self: center; /* Center horizontally */
}

@media screen and (max-width: 1080px) {
    main {
        width: 100%;
    }
    
    .home-div p { 
        font-size: 38px;
    }
    
    .home-div a img {
        height: 28px;
        width: auto;
    }
}

/*kolor borderu, fixed padding?*/
main > h2 {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 24px;
    color: black;
    border-bottom: 1.25px solid; /*kolor*/
    padding-bottom: 8px;

    display: block;
    box-sizing: border-box;

    margin-top: 24px;
    margin-bottom: 16px;
}

.app-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    border: 1.25px solid black;
    border-radius: 6px;
    padding: 32px 32px 32px 32px;
    margin-bottom: 16px;
}

.search-div {    
    position: relative;

    height: 32px;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    border: 1.25px solid black;
    border-radius: 6px;

    padding: 4px 8px 4px 8px;
    
    z-index: 2;
}

.search-div img {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

input {
    width: 100%;

    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;

    border: none;
    border-right: 1px solid black;

    padding: 0;
}

input:focus {
    outline: none;
}

option {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.search-hints {
    position: absolute;

    top: 100%;

    width: 100%;

    margin-top: -18px;
    padding-top: 16px;
    
    border: 1.25px solid black;
    border-radius: 6px;
    border-top: none;

    z-index: 1;
}

.hint {    
    cursor: pointer;

    padding: 2px 8px 2px 8px;
    margin-top: 0;

    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.highlight {
    font-weight: 600;    
}

/* category dropdown, bootstrap asset btw, mozna to zrobic na divach zeby bylo custom, p, buttonsy*/
.form-select {
    height: 100%;
    width: auto;
    border: none;

    padding: 0;
    margin-left: 8px;
    margin-bottom: 2px;
}

.form-select:focus {
    outline: none;
}

#map {
    height: 100%;
    
    height: 300px;
    width: 100%;

    margin-top: 16px;
    margin-bottom: 16px;
    
    border: 1.25px solid black;
    border-radius: 6px;
}

.leaflet-control-container * {
    z-index: 0 !important;
}

.leaflet-container:focus {
    outline: none;
}

.leaflet-control-zoom {
    width: 16px;
    height: 16px;
    
    background-color: #ffffff;
    color: black; 
    
    font-size: 16px; 
    font-family: Arial, Helvetica, sans-serif;

    border: none;
    border-radius: 6px; 
    margin: 4px; 
}

.leaflet-control-zoom a:hover {
    background-color: #e6e6e6;
    text-decoration: none;
}

.leaflet-control-attribution {
    font-size: 8px;
    font-family: Arial, Helvetica, sans-serif;
}

.leaflet-control-zoom.leaflet-bar.leaflet-control {
    border: none;
}

.leaflet-pane {
    z-index: 0 !important;
}

.results-div {
    height: 100%;
    width: 100%;

    outline: 1px solid purple;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.results-div {
    height: 100%;
    width: 100%;

    outline: 1px solid purple;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.legend-div {
    display: flex;

    max-width: 50%;

    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-left: 4px;
}

.charts-div {
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.charts-div div {
    width: 300px;
    height: 300px;

    padding: 20px;
}

/*przez flexbox i flex start itemy sa aligned do gory*/
.legend-item {
    outline: 1px solid blue;
    display: flex;
    align-items: flex-start;
    width: 100%;
    margin: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.legend-item img {
    width: 60px;
    height: 60px;
    align-self: center;
    justify-self: center;
    padding: 4px;
}

/*percentage wrapper*/
.legend-item > div {
    flex: 1;
    margin: 4px;
    max-width: calc(100% - 68px);
    
    overflow: hidden;
    box-sizing: border-box;
    display: block;
}

/*party name*/
.legend-item > p {
    font-size: 0.8rem;
    margin: 14px 0px 0px 0px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%; 

    display: block;
    text-align: left;
}

/*percentage bar*/
.legend-item > div > div {
    transition: width 0.3s ease-in-out;
    height: 10px;
    border-radius: 6px;
}

/*percentage value*/
.legend-item > div > p{
    margin-top: 4px;
    font-size: 0.8rem;
}

/* bottom line */ 
main > div:last-child {
    margin: 0;
    padding: 0;
    border: none;
    border-bottom: 1px solid black;
}

footer {
    text-align: center;
    margin-bottom: 16px;
}

/*
    > jeden w dol
    ' ' wszystkie w dol, regardless how deeply nested.
    + elem1 + elem2 elem2 od razu po elem1
*/